{
    "name": "ApplicationDef",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:17a4521d17fe3ab41a6c933bc355a77b",
        "GUID:c8098d137425d8f41b8fcd30ec9f752c",
        "GUID:ede31dfefccb4b54bac084042012ed1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}